Source: - https://docs.aws.amazon.com/eks/latest/userguide/create-service-account-iam-policy-and-role.html

IRSA - IAM Roles for Service Accounts.
JWT  - JSON Web Ticket.

How to create ServiceAccount in EKS to integrate with AWS IAM

1. create IAM Policy in AWS
2. 
 
 

With Eksctl:-
------------
eksctl create iamserviceaccount \
    --name my-service-account \
    --namespace my-namespace \
    --cluster my-cluster \
    --role-name "my-role-name" \
    --attach-policy-arn arn:aws:iam::111122223333:policy/my-iam-policy \
    --approve \
    --override-existing-serviceaccounts
    
    
 With aws cli.
 ------------
   ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
   OIDC_PROVIDER=$(aws eks describe-cluster --region us-east-1 --name terraform-eks-demo --query "cluster.identity.oidc.issuer" --output text | sed -e "s/^https:\/\///")
   
   Update serviceaccount and name space
   read -r -d '' TRUST_RELATIONSHIP <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Federated": "arn:aws:iam::${ACCOUNT_ID}:oidc-provider/${OIDC_PROVIDER}"
      },
      "Action": "sts:AssumeRoleWithWebIdentity",
      "Condition": {
        "StringEquals": {
          "${OIDC_PROVIDER}:aud": "sts.amazonaws.com",
          "${OIDC_PROVIDER}:sub": "system:serviceaccount:my-namespace:my-service-account" 
        }
      }
    }
  ]
}
EOF
echo "${TRUST_RELATIONSHIP}" > trust.json

aws iam create-role --role-name my-iam-role --assume-role-policy-document file://trust.json --description "my-role-description"
aws iam attach-role-policy --role-name my-iam-role --policy-arn=arn:aws:iam::111122223333:policy/my-iam-policy
======================================


with Terraform:
--------------
   
cat Serviceaccount.yaml

apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::111122223333:role/iam-role-name
